{
  "name": "form-2307-typescript-sdk-workspace",
  "private": true,
  "version": "0.1.0",
  "license": "FSL-1.1-ALv2",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w @navegante/form-2307-sdk",
    "test": "npm run test -w @navegante/form-2307-sdk",
    "typecheck": "npm run typecheck -w @navegante/form-2307-sdk",
    "example": "npm run example -w @navegante/form-2307-sdk",
    "check": "npm run typecheck && npm test && cargo test --manifest-path crates/server/Cargo.toml"
  }
}
